name=CSE_ESPMutex
version=0.0.6
author=Vishnu Mohanan
maintainer=Vishnu Mohanan
sentence=Mutex variable management for ESP32 microcontrollers..
paragraph=Allows you to create and manage mutex protected shared variables between concurrent tasks.
category=Other
url=https://github.com/CIRCUITSTATE/CSE_ESPMutex
architectures=espressif32
includes=CSE_ESPMutex.h
